{
  "name": "Kuis Pramuka Interaktif",
  "short_name": "KuisPramuka",
  "description": "Asah kemampuan kepramukaan: Morse, Semaphore, Sandi, SKU, dan 14 modul interaktif. Kumpulkan XP dan lencana.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7f5",
  "theme_color": "#1b4d32",
  "lang": "id",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icons/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Kuis Morse",
      "short_name": "Morse",
      "url": "/morse",
      "icons": [{ "src": "/icons/pwa-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Profil Pandu",
      "short_name": "Profil",
      "url": "/profil",
      "icons": [{ "src": "/icons/pwa-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Lencana",
      "short_name": "Lencana",
      "url": "/lencana",
      "icons": [{ "src": "/icons/pwa-192.svg", "sizes": "192x192" }]
    }
  ]
}
